db.orders.deleteMany({});

db.orders.insertMany([
  {
    _id: ObjectId("66b1a8b5c9f4d2a123456801"),
    userId: ObjectId("66b1a8b5c9f4d2a123456701"),
    items: [
      {
        productId: ObjectId("66b1a8b5c9f4d2a123456601"),
        productName: "Essential Oversized Tee",
        quantity: 2,
        price: 390
      },
      {
        productId: ObjectId("66b1a8b5c9f4d2a123456602"),
        productName: "Cargo Pants",
        quantity: 1,
        price: 790
      }
    ],
    totalPrice: 1570,
    status: "Preparing"
  },
  {
    _id: ObjectId("66b1a8b5c9f4d2a123456802"),
    userId: ObjectId("66b1a8b5c9f4d2a123456702"),
    items: [
      {
        productId: ObjectId("66b1a8b5c9f4d2a123456603"),
        productName: "Classic Hoodie",
        quantity: 1,
        price: 890
      }
    ],
    totalPrice: 890,
    status: "Delivered"
  }
]);

db.orders.find({});